{
  "name": "n8n-nodes-converthub",
  "version": "0.1.0",
  "description": "n8n community node for ConvertHub API - Convert files between 800+ format pairs",
  "license": "MIT",
  "homepage": "https://converthub.com",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "converthub",
    "file-conversion",
    "format-conversion",
    "image-conversion",
    "document-conversion",
    "video-conversion",
    "audio-conversion"
  ],
  "author": {
    "name": "ConvertHub",
    "email": "support@converthub.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/converthub-api/n8n-nodes-converthub.git"
  },
  "bugs": {
    "url": "https://github.com/converthub-api/n8n-nodes-converthub/issues"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ConverthubApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Converthub/Converthub.node.js"
    ]
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^20.0.0",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
